% Encoding: UTF-8

@Article{10.1371/journal.pone.0186836,
  author    = {Antonakaki, Despoina and Spiliotopoulos, Dimitris and V. Samaras, Christos and Pratikakis, Polyvios and Ioannidis, Sotiris and Fragopoulou, Paraskevi},
  title     = {Social media analysis during political turbulence},
  journal   = {{PLOS ONE}},
  year      = {2017},
  volume    = {12},
  number    = {10},
  pages     = {1-23},
  month     = {10},
  abstract  = {Today, a considerable proportion of the public political discourse on nationwide elections proceeds in Online Social Networks. Through analyzing this content, we can discover the major themes that prevailed during the discussion, investigate the temporal variation of positive and negative sentiment and examine the semantic proximity of these themes. According to existing studies, the results of similar tasks are heavily dependent on the quality and completeness of dictionaries for linguistic preprocessing, entity discovery and sentiment analysis. Additionally, noise reduction is achieved with methods for sarcasm detection and correction. Here we report on the application of these methods on the complete corpus of tweets regarding two local electoral events of worldwide impact: the Greek referendum of 2015 and the subsequent legislative elections. To this end, we compiled novel dictionaries for sentiment and entity detection for the Greek language tailored to these events. We subsequently performed volume analysis, sentiment analysis, sarcasm correction and topic modeling. Results showed that there was a strong anti-austerity sentiment accompanied with a critical view on European and Greek political actions.},
  doi       = {10.1371/journal.pone.0186836},
  publisher = {Public Library of Science},
  url       = {https://doi.org/10.1371/journal.pone.0186836},
}

@Article{fi6040688,
  author   = {Risse, Thomas and Demidova, Elena and Dietze, Stefan and Peters, Wim and Papailiou, Nikolaos and Doka, Katerina and Stavrakas, Yannis and Plachouras, Vassilis and Senellart, Pierre and Carpentier, Florent and Mantrach, Amin and Cautis, Bogdan and Siehndel, Patrick and Spiliotopoulos, Dimitris},
  title    = {{The ARCOMEM Architecture for Social- and Semantic-Driven Web Archiving}},
  journal  = {Future Internet},
  year     = {2014},
  volume   = {6},
  number   = {4},
  pages    = {688--716},
  issn     = {1999-5903},
  abstract = {The constantly growing amount ofWeb content and the success of the SocialWeb lead to increasing needs for Web archiving. These needs go beyond the pure preservationo of Web pages. Web archives are turning into “community memories” that aim at building a better understanding of the public view on, e.g., celebrities, court decisions and other events. Due to the size of the Web, the traditional “collect-all” strategy is in many cases not the best method to build Web archives. In this paper, we present the ARCOMEM (From Future Internet 2014, 6 689 Collect-All Archives to Community Memories) architecture and implementation that uses semantic information, such as entities, topics and events, complemented with information from the Social Web to guide a novel Web crawler. The resulting archives are automatically enriched with semantic meta-information to ease the access and allow retrieval based on conditions that involve high-level concepts.},
  doi      = {10.3390/fi6040688},
  url      = {http://www.mdpi.com/1999-5903/6/4/688},
}

@Article{fi6030433,
  author   = {Demidova, Elena and Barbieri, Nicola and Dietze, Stefan and Funk, Adam and Holzmann, Helge and Maynard, Diana and Papailiou, Nikolaos and Peters, Wim and Risse, Thomas and Spiliotopoulos, Dimitris},
  title    = {{Analysing and Enriching Focused Semantic Web Archives for Parliament Applications}},
  journal  = {Future Internet},
  year     = {2014},
  volume   = {6},
  number   = {3},
  pages    = {433--456},
  issn     = {1999-5903},
  abstract = {The web and the social web play an increasingly important role as an information source for Members of Parliament and their assistants, journalists, political analysts and researchers. It provides important and crucial background information, like reactions to political events and comments made by the general public. The case study presented in this paper is driven by two European parliaments (the Greek and the Austrian parliament) and targets an effective exploration of political web archives. In this paper, we describe semantic technologies deployed to ease the exploration of the archived web and social web content and present evaluation results.},
  doi      = {10.3390/fi6030433},
  url      = {http://www.mdpi.com/1999-5903/6/3/433},
}

@Article{Hendley2014,
  author   = {Hendley, Robert J. and Beale, Russell and Bowers, Chris P. and Georgousopoulos, Christos and Vassiliou, Charalampos and Sergios, Petridis and Moeller, Ralf and Karstens, Eric and Spiliotopoulos, Dimitris},
  title    = {{CASAM: collaborative human-machine annotation of multimedia}},
  journal  = {Multimedia Tools and Applications},
  year     = {2014},
  volume   = {70},
  number   = {2},
  pages    = {1277--1308},
  month    = {May},
  issn     = {1573-7721},
  abstract = {The CASAM multimedia annotation system implements a model of cooperative annotation between a human annotator and automated components. The aim is that they work asynchronously but together. The system focuses upon the areas where automated recognition and reasoning are most effective and the user is able to work in the areas where their unique skills are required. The system's reasoning is influenced by the annotations provided by the user and, similarly, the user can see the system's work and modify and, implicitly, direct it. The CASAM system interacts with the user by providing a window onto the current state of annotation, and by generating requests for information which are important for the final annotation or to constrain its reasoning. The user can modify the annotation, respond to requests and also add their own annotations. The objective is that the human annotator's time is used more effectively and that the result is an annotation that is both of higher quality and produced more quickly. This can be especially important in circumstances where the annotator has a very restricted amount of time in which to annotate the document. In this paper we describe our prototype system. We expand upon the techniques used for automatically analysing the multimedia document, for reasoning over the annotations generated and for the generation of an effective interaction with the end-user. We also present the results of evaluations undertaken with media professionals in order to validate the approach and gain feedback to drive further research.},
  day      = {01},
  doi      = {10.1007/s11042-012-1255-1},
  url      = {https://doi.org/10.1007/s11042-012-1255-1},
}

@Article{Spiliotopoulos2010,
  author   = {Spiliotopoulos, Dimitris and Xydas, Gerasimos and Kouroupetroglou, Georgios and Argyropoulos, Vasilios and Ikospentaki, Kalliopi},
  title    = {Auditory universal accessibility of data tables using naturally derived prosody specification},
  journal  = {Universal Access in the Information Society},
  year     = {2010},
  volume   = {9},
  number   = {2},
  pages    = {169--183},
  month    = {Jun},
  issn     = {1615-5297},
  abstract = {Text documents usually embody visually oriented meta-information in the form of complex visual structures, such as tables. The semantics involved in such objects result in poor and ambiguous text-to-speech synthesis. Although most speech synthesis frameworks allow the consistent control of an abundance of parameters, such as prosodic cues, through appropriate markup, there is no actual prosodic specification to speech-enable visual elements. This paper presents a method for the acoustic specification modelling of simple and complex data tables, derived from the human paradigm. A series of psychoacoustic experiments were set up for providing speech properties obtained from prosodic analysis of natural spoken descriptions of data tables. Thirty blind and 30 sighted listeners selected the most prominent natural rendition. The derived prosodic phrase accent and pause break placement vectors were modelled using the ToBI semiotic system to successfully convey semantically important visual information through prosody control. The quality of the information provision of speech-synthesized tables when utilizing the proposed prosody specification was evaluated by first-time listeners. The results show a significant increase (from 14 to 20{\%} depending on the table type) of the user subjective understanding (overall impression, listening effort and acceptance) of the table data semantic structure compared to the traditional linearized speech synthesis of tables. Furthermore, it is proven that successful prosody manipulation can be applied to data tables using generic specification sets for certain table types and browsing techniques, resulting in improved data comprehension.},
  day      = {01},
  doi      = {10.1007/s10209-009-0165-0},
  url      = {https://doi.org/10.1007/s10209-009-0165-0},
}

@Article{Kouroupetroglou2009,
  author   = {Kouroupetroglou, Georgios and Spiliotopoulos, Dimitris},
  title    = {{Usability Methodologies for Real-Life Voice User Interfaces}},
  journal  = {International Journal of Information Technology and Web Engineering},
  year     = {2009},
  volume   = {4},
  number   = {4},
  pages    = {78--94},
  issn     = {1554-1045},
  doi      = {http://dx.doi.org/10.4018/jitwe.2009100105},
  keywords = {33: Internet and Intranet Applications (CI),Computer and Information Systems Abstracts,Computers--Internet},
  url      = {https://elib.uah.edu/login?url=http://search.proquest.com/docview/1018905623?accountid=14476{\%}5Cnhttp://linksource.ebsco.com/linking.aspx?sid=ProQ:illustratatechnology{\&}fmt=journal{\&}genre=article{\&}issn=15541045{\&}volume=4{\&}issue=4{\&}date=2009-10-01{\&}spage=78{\&}title=},
}

@Article{Xydas2005,
  author   = {Xydas, Gerasimos and Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios},
  title    = {{Modeling improved prosody generation from high-level linguistically annotated corpora}},
  journal  = {IEICE Transactions on Information and Systems},
  year     = {2005},
  volume   = {E88-D},
  number   = {3},
  pages    = {510--518},
  issn     = {09168532},
  doi      = {10.1093/ietisy/e88-d.3.510},
  keywords = {Linguistic meta-information,Prosody modeling,Synthetic prosody evaluation,Text-to-speech},
  url      = {http://www.spiliotopoulos.org/index.php/researchmenu/publications},
}

@InProceedings{aivaz:asonam2017,
  author    = {Markos Aivazoglou and Orestis Roussos and Sotiris Ioannidis and Dimitris Spiliotopoulos and Jason Polakis},
  title     = {{Reveal: Fine-grained Recommendations in Online Social Networks}},
  booktitle = {Proceedings 2017 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
  year      = {2017},
  series    = {ASONAM '17},
  location  = {Sydney, Australia},
}

@InProceedings{petukhova2018,
  author    = {Volha Petukhova and Andrei Malchanau and Youssef Oualil and Dietrich Klakow and Saturnino Luz and Fasih Haider and Nick Campbell and Dimitris Koryzis and Dimitris Spiliotopoulos and Pierre Albert and Nicklas Linz and Jan Alexandersson},
  title     = {{The Metalogue Debate Trainee Corpus: Data Collection and Annotations}},
  booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation},
  year      = {2018},
  series    = {LREC-2018},
  location  = {Mizaraki, Japan},
}

@Conference{vsritimiadis2019chatbot,
  author    = {Savvas Varitimiadis and Alexandros Tzortzakakis and Konstantinos Kotis and George Tsekouras and Dimitris Spiliotopoulos},
  title     = {{Towards implementing an AI chatbot platform for museums}},
  booktitle = {2nd International Conference on Cultural Informatics, Communication \& Media Studies},
  year      = {2019},
  address   = {Mitilini, Lesvos},
  month     = {06/2019},
  keywords  = {AI systems and tools, Intelligent systems, ontologies, smart environments},
}

@InProceedings{makri2019negotiationrohtua,
  author    = {Makri, Eleni and Koryzis, Dimitris and Spiliotopoulos, Dimitris and Svolopoulos, Vasilios},
  title     = {{Metalogue's Virtual Agent for Negotiation: Its Effect On Learniing Experience, Metacognitive and Individual-and-Community-Llevel Attitudes Pre-and-Post Interaction}},
  booktitle = {Proceedings of the 11th Annual International Conference on Education and New Learning Technologies},
  year      = {2019},
  pages     = {1--10},
  location  = {Palma de Mallorca, Spain},
}

@InProceedings{spiliotopoulos2019languagerohtua,
  author    = {Spiliotopoulos, Dimitris and Vassilakis, Costas and Margaris, Dionisis and Kotis, Konstantinos},
  title     = {{A Methodology for Generated Text Annotation for High Quality Speech Synthesis}},
  booktitle = {Proceedings of the 10th IEEE International Conference on Information, Intelligence, Systems and Applications},
  year      = {2019},
  pages     = {1--8},
  location  = {Patra, Greece},
}

@InProceedings{margaris2019predictionaccuracyrohtua,
  author    = {Margaris, Dionisis and Vasilopoulos, Dionysios and Vassilakis, Costas and Spiliotopoulos, Dimitris},
  title     = {{Improving Collaborative Filtering's Rating Prediction Accuracy by Introducing the Common Item Rating Past Criterion}},
  booktitle = {Proceedings of the 10th IEEE International Conference on Information, Intelligence, Systems and Applications},
  year      = {2019},
  pages     = {1--8},
  location  = {Patra, Greece},
}

@InProceedings{margaris2019predictioncoveragerohtua,
  author    = {Margaris, Dionisis and Vasilopoulos, Dionysios and Vassilakis, Costas and Spiliotopoulos, Dimitris},
  title     = {{Improving Collaborative Filtering's Rating Prediction Coverage in Sparse Datasets through the Introduction of Virtual Near Neighbors}},
  booktitle = {Proceedings of the 10th IEEE International Conference on Information, Intelligence, Systems and Applications},
  year      = {2019},
  pages     = {1--8},
  location  = {Patra, Greece},
}

@InProceedings{Samaras2015,
  author    = {Samaras, Christos V. and Tsioliaridou, Ageliki and Liaskos, Christos and Spiliotopoulos, Dimitris and Ioannidis, Sotiris},
  title     = {{Enhancing the Trustworthiness of Service On-Demand Systems via Smart Vote Filtering}},
  booktitle = {Trust and Trustworthy Computing: 8th International Conference, TRUST 2015, Heraklion, Greece, August 24-26, 2015, Proceedings},
  year      = {2015},
  editor    = {Conti, Mauro and Schunter, Matthias and Askoxylakis, Ioannis},
  pages     = {88--103},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {Service on-demand (SoD) systems allow their users to regulate the sharing of common resources via a voting process. A common application example is the collaborative scheduling of multimedia transmissions in e-radio or video streaming services. Therefore, high user commitment and participation is critical to the success of a SoD system. Securing a SoD system against common attacks, such as vote flooding, can impose client anonymity retraction, online registering and access control mechanisms. Nonetheless, such processes can degrade the users' quality of experience, discouraging user participation. The present study proposes a defense mechanism against vote flooding attacks that can operate under complete vote anonymity and without any user access restrictions. The novel scheme is implemented as a vote filtering scheme, executed prior to each service scheduling decision. The proposed scheme has linear complexity and is shown via simulations to considerably mitigate or completely negate the effects of several attacks types.},
  doi       = {10.1007/978-3-319-22846-4_6},
  isbn      = {978-3-319-22846-4},
  url       = {https://doi.org/10.1007/978-3-319-22846-4_6},
}

@InProceedings{Koryzis:2016:MML:2910674.2935860,
  author    = {Koryzis, Dimitris and Svolopoulos, Vasileios and Spiliotopoulos, Dimitris},
  title     = {{Metalogue: A Multimodal Learning Journey}},
  booktitle = {Proceedings of the 9th ACM International Conference on PErvasive Technologies Related to Assistive Environments},
  year      = {2016},
  series    = {PETRA '16},
  pages     = {48:1--48:4},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2935860},
  articleno = {48},
  doi       = {10.1145/2910674.2935860},
  isbn      = {978-1-4503-4337-4},
  keywords  = {meta-cognitive skills training, multimodal interaction, spoken dialogue, user experience},
  location  = {Corfu, Island, Greece},
  numpages  = {4},
  url       = {http://doi.acm.org/10.1145/2910674.2935860},
}

@InProceedings{Spiliotopoulos2016usability,
  author    = {Spiliotopoulos, Dimitris and Antonakaki, Despoina and Ioannidis, Sotiris and Fragopoulou, Paraskevi},
  title     = {{Usability Evaluation of Accessible Complex Graphs}},
  booktitle = {Proceedings of the 15th International Conference on Computers Helping People with Special Needs, ICCHP 2016, Linz, Austria, July 13-15, 2016},
  year      = {2016},
  editor    = {Miesenberger, Klaus and B{\"u}hler, Christian and Penaz, Petr},
  pages     = {571--574},
  publisher = {Springer International Publishing},
  abstract  = {This work explores the use of speech enabled complex graphs that are designed to enable non-technical users to edit and appraise visually complex semantic structures. The standard usability evaluation that was performed previously employed young, computer-literate participants that were familiar with such concepts and tools. We report on the findings of how technically-savvy and technically challenged users experience the different modalities, make choices and identify each modality advantages and shortcomings as well as the ability of each user group to optimally exploit modality combination paths.},
  doi       = {10.1007/978-3-319-41264-1_77},
  isbn      = {978-3-319-41264-1},
  url       = {https://doi.org/10.1007/978-3-319-41264-1_77},
}

@InProceedings{Spiliotopoulos:2016:MES:2910674.2910688,
  author    = {Spiliotopoulos, Dimitris and Antonakaki, Despoina and Ioannidis, Sotiris and Fragopoulou, Paraskevi},
  title     = {{Motivation Effect of Social Media Posts About Well-being and Healthy Living}},
  booktitle = {Proceedings of the 9th ACM International Conference on PErvasive Technologies Related to Assistive Environments},
  year      = {2016},
  series    = {PETRA '16},
  pages     = {51:1--51:4},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2910688},
  articleno = {51},
  doi       = {10.1145/2910674.2910688},
  isbn      = {978-1-4503-4337-4},
  keywords  = {Facebook, activity tracking, health, motivation, well-being},
  location  = {Corfu, Island, Greece},
  numpages  = {4},
  url       = {http://doi.acm.org/10.1145/2910674.2910688},
}

@InProceedings{7752220,
  author    = {D. Antonakaki and D. Spiliotopoulos and C. V. Samaras and S. Ioannidis and P. Fragopoulou},
  title     = {Investigating the complete corpus of referendum and elections tweets},
  booktitle = {2016 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},
  year      = {2016},
  pages     = {100-105},
  month     = {Aug},
  doi       = {10.1109/ASONAM.2016.7752220},
  keywords  = {computational linguistics;politics;sentiment analysis;social networking (online);2015 Greek referendum;European political actions;Greek language;Greek political actions;antiausterity sentiment;election tweets;entity detection;entity discovery;legislative elections;linguistic preprocessing;local electoral events;noise reduction;online social networks;public political discourse;sarcasm correction;sarcasm detection;semantic proximity;sentiment analysis;volume analysis;Dictionaries;Europe;Sentiment analysis;Tagging;Twitter;Voting},
}

@InProceedings{Koryzis2017,
  author    = {Koryzis, Dimitris and Samaras, Christos V. and Makri, Eleni and Svolopoulos, Vasilios and Spiliotopoulos, Dimitris},
  title     = {{Visual Cue Streams for Multimodal Dialogue Interaction}},
  booktitle = {Advances in Human Factors, Business Management, Training and Education: Proceedings of the AHFE 2016 International Conference on Human Factors, Business Management and Society, July 27-31, 2016, Walt Disney World®, Florida, USA},
  year      = {2017},
  editor    = {Kantola, Jussi Ilari and Barath, Tibor and Nazir, Salman and Andre, Terence},
  pages     = {541--547},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {This work examines the visual information streams as feedback to users engaging in multimodal interaction during specific settings. It reports on the findings from complexity and frequency of information presentation paired to user acceptance. It also addresses technical design issues by examining how multiple visual streams are presented in real situations, for the specific complex use case.},
  doi       = {10.1007/978-3-319-42070-7_50},
  isbn      = {978-3-319-42070-7},
  url       = {https://doi.org/10.1007/978-3-319-42070-7_50},
}

@InProceedings{Fitsilis2017,
  author    = {Fitsilis, Fotios and Koryzis, Dimitris and Svolopoulos, Vasilios and Spiliotopoulos, Dimitris},
  title     = {{Implementing Digital Parliament Innovative Concepts for Citizens and Policy Makers}},
  booktitle = {HCI in Business, Government and Organizations. Interacting with Information Systems: 4th International Conference, HCIBGO 2017, Held as Part of HCI International 2017, Vancouver, BC, Canada, July 9-14, 2017, Proceedings, Part I},
  year      = {2017},
  editor    = {Nah, Fiona Fui-Hoon and Tan, Chuan-Hoo},
  pages     = {154--170},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {The organizational stability of Parliaments comes in direct contradiction with rapid progress in digital technology in recent decades, particularly in the ICT domain. By participating in a series of networking activities through European funded research programs, the Hellenic Parliament and the Austrian Parliament have placed themselves in the forefront of parliamentary innovation. This paper will focus on these activities and relevant findings on their impact, citizen adoption and application-to-end-user acceptance, where end users are parliaments and citizens alike. A range of technological challenges that modern Parliaments face and discrete actions of parliamentary innovation will also be shown. Finally, the paper will present the prospects that arise from the use of the latest ICT technologies in Parliaments. We shall also examine limitations in the use of such tools and shall propose potential areas of technological research and innovation for parliamentary application.},
  doi       = {10.1007/978-3-319-58481-2_13},
  isbn      = {978-3-319-58481-2},
  url       = {https://doi.org/10.1007/978-3-319-58481-2_13},
}

@InProceedings{petasis2014sentiment,
  author    = {Petasis, Georgios and Spiliotopoulos, Dimitrios and Tsirakis, Nikos and Tsantilas, Panayiotis},
  title     = {{Sentiment Analysis for Reputation Management: Mining the Greek Web}},
  booktitle = {Artificial Intelligence: Methods and Applications},
  year      = {2014},
  editor    = {Likas, Aristidis and Blekas, Konstantinos and Kalles, Dimitris},
  pages     = {327--340},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {Harvesting the web and social web data is a meticulous and complex task. Applying the results to a successful business case such as brand monitoring requires high precision and recall for the opinion mining and entity recognition tasks. This work reports on the integrated platform of a state of the art Named-entity Recognition and Classification (NERC) system and opinion mining methods for a Software-as-a-Service (SaaS) approach on a fully automatic service for brand monitoring for the Greek language. The service has been successfully deployed to the biggest search engine in Greece powering the large-scale linguistic and sentiment analysis of about 80.000 resources per hour.},
  isbn      = {978-3-319-07064-3},
}

@InProceedings{10.1007/978-3-319-07509-9_10,
  author    = {Spiliotopoulos, Dimitris and Dalianis, Athanasios and Kouroupetroglou, Georgios},
  title     = {{Accessibility Driven Design for Policy Argumentation Modelling}},
  booktitle = {Universal Access in Human-Computer Interaction. Design for All and Accessibility Practice},
  year      = {2014},
  editor    = {Stephanidis, Constantine and Antona, Margherita},
  pages     = {101--108},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {This paper discusses the design of a web interface for policy argumentation modeling. Given the complexity of the interface the WAI-ARIA descriptions were used to ensure that the data were accessible and the visual-heavy presentation was simplified. Conclusions were drawn as to the usefulness of the WAI-ARIA guidelines to an elaborate design of user interaction with highly dynamic content.},
  isbn      = {978-3-319-07509-9},
}

@InProceedings{spiliotopoulos2014needdriven,
  author    = {Spiliotopoulos, Dimitris and Dalianis, Athanasios and Koryzis, Dimitris},
  title     = {{Need Driven Prototype Design for a Policy Modeling Authoring Interface}},
  booktitle = {Design, User Experience, and Usability. User Experience Design for Diverse Interaction Platforms and Environments},
  year      = {2014},
  editor    = {Marcus, Aaron},
  pages     = {481--487},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {This work reflects upon the design stages of a web prototype for creating policy models and policy domains. The approach allows for user input on policy modeling, creating domains and producing relations between entities, arguments, etc. The data collected during need finding provided insight into the type of interaction required for that. This paper reports on the need-finding methodology and the several iterative interaction modeling steps in order to produce a visualized authoring design.},
  isbn      = {978-3-319-07626-3},
}

@InProceedings{6910479,
  author    = {Jan Alexandersson and Maria Aretoulaki and Nick Campbell and Michael Gardner and Andrei Girenko and Dieter Klakow and Dimitris Koryzis and Volha Petukhova and Marcus Specht and Dimitris Spiliotopoulos and Alexander Stricker and Niels Taatgen},
  title     = {{Metalogue: A Multiperspective Multimodal Dialogue System with Metacognitive Abilities for Highly Adaptive and Flexible Dialogue Management}},
  booktitle = {2014 International Conference on Intelligent Environments},
  year      = {2014},
  pages     = {365-368},
  month     = {June},
  doi       = {10.1109/IE.2014.67},
  keywords  = {cognition;interactive systems;software architecture;adaptive dialogue management;application domains;flexible dialogue management;high-level description;integrated metalogue system;interactive behaviors;metacognitive abilities;metalogue project;multimodal interaction;multiperspective multimodal dialogue system;open architecture;processing stages;Artificial intelligence;Computer architecture;Context;Educational institutions;Natural languages;Speech;Training;human-computer interface;meta-cognition;multi-modal dialogue;natural language;systems architecture},
}

@InProceedings{Spiliotopoulos2015,
  author    = {Spiliotopoulos, Dimitris and Dalianis, Athanasios},
  title     = {{Technically Challenging Human Factors Issues for a Policy Argumentation Approach}},
  booktitle = {Proceedings of the 5th International Conference on Applied Human Factors and Ergonomics},
  year      = {2014},
  address   = {New York, NY, USA},
  month     = {Aug},
  publisher = {ACM},
  isbn      = {978-1-4503-4337-4},
  keywords  = {Facebook, activity tracking, health, motivation, well-being},
  location  = {Kraków, Poland},
  numpages  = {4},
}

@Conference{Spiliotopoulos2015,
  author    = {Spiliotopoulos, Dimitris and Dalianis, Athanasios and Koryzis, Dimitris},
  title     = {{Speech Enabled Ontology Graph Navigation and Editing}},
  booktitle = {Universal Access in Human-Computer Interaction. Access to Today's Technologies: 9th International Conference, UAHCI 2015, Held as Part of HCI International 2015, Los Angeles, CA, USA, August 2-7, 2015, Proceedings, Part I},
  year      = {2015},
  editor    = {Antona, Margherita and Stephanidis, Constantine},
  pages     = {487--494},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {Graphs are commonly used to represent multiple relations between many items. Ontology graphs implement the connections and constraints between levels of interdependence between nodes; the nodes themselves being the members of the data types. As part of a design-for-all approach, this paper reports on the use of speech for ontology graph navigation and editing. The graphs can be fully created by using voice commands only, essentially creating large and complex ontologies by speech. The formative usability evaluation and user involvement experimentation results revealed that the introduction of speech, greatly enhanced specific parts of the navigation and improved the speed of editing, especially for the trivial, yet time consuming tasks of editing large and complex graphs.},
  doi       = {10.1007/978-3-319-20678-3_47},
  isbn      = {978-3-319-20678-3},
  url       = {https://doi.org/10.1007/978-3-319-20678-3_47},
}

@InProceedings{spiliotopoulos2013iterativerohtua,
  author    = {Spiliotopoulos, Dimitris and Bouwmeester, Ruben and Frey, Dominik and Kouroupetroglou, Georgios and Stavropoulou, Pepi},
  title     = {{The Iterative Design and Evaluation Approach for a Socially-aware Search and Retrieval Application for Digital Archiving}},
  booktitle = {Proceedings of the 6th International Conference on Advances in Computer-Human Interaction},
  year      = {2013},
  pages     = {157--161},
  location  = {Nice, France},
}

@InProceedings{spiliotopoulos2013accessibility,
  author    = {Spiliotopoulos, Dimitris and Stavropoulou, Pepi and Kouroupetroglou, Georgios and Tsonos, Dimitrios},
  title     = {{User Perception Knowledge for Socially-Aware Web Document Accessibility}},
  booktitle = {Universal Access in Human-Computer Interaction. User and Context Diversity. The 15th International Conference on Human-Computer Interaction (HCII 2013)},
  year      = {2013},
  editor    = {Stephanidis, Constantine and Antona, Margherita},
  pages     = {710--717},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {Social Media provide a vast amount of information identifying stories, events, entities that play the crucial role of shaping the community in an everyday heavy user involvement. This work involves the study of social media information in terms of type (multimodal: text, video, sound, picture) and role players (agents, users, opinion leaders) and the potential of using that information for the design of accessible, usable preservation strategies. The challenge was to analyze the social web and present ways of preserving the web documents with social content in such way as to make them accessible for the future. The web documents should preserve accessible data and stored in such way as to enable intelligent retrieval.},
  isbn      = {978-3-642-39191-0},
}

@InProceedings{spiliotopoulos2013usability,
  author    = {Spiliotopoulos, Dimitris and Bouwmeester, Ruben and Kouroupetroglou, Georgios and Stavropoulou, Pepi and Tsonos, Dimitrios},
  title     = {{Usability Design and Testing of an Interface for Search and Retrieval of Social Web Data}},
  booktitle = {Design, User Experience, and Usability. Web, Mobile, and Product Design. Proceedings of the 15th International Conference on Human-Computer Interaction (HCII 2013)},
  year      = {2013},
  editor    = {Marcus, Aaron},
  pages     = {575--580},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {The vast amount of data on the web has been extensively harvested for many years for the purpose of digital archiving. In the recent years, however, the social networks contain the sources of most of the debating between the people. Recent approaches include social web information to the archived content for various reasons. This work reports on the usability design and evaluation of a search and retrieval user interface that was designed to retrieve web objects along with semantic information analyzed for the social web. The main task of the interface was to combine the social information with the standard archived content in meaningful and usable ways.},
  isbn      = {978-3-642-39253-5},
}

@InProceedings{spiliotopoulos2013semanticsearch,
  author    = {Spiliotopoulos, Dimitris and Tzoannos, Efstratios and Cabulea, Cosmin and Frey, Dominik},
  title     = {{Digital Archives: Semantic Search and Retrieval}},
  booktitle = {Human-Computer Interaction and Knowledge Discovery in Complex, Unstructured, Big Data, HCI-KDD-2013},
  year      = {2013},
  editor    = {Holzinger, Andreas and Pasi, Gabriella},
  pages     = {173--182},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {Social media, in the recent years, has become the main source of information regarding society's feedback on events that shape the everyday life. The social web is where journalists look to find how people respond to the news they read but is also the place where politicians and political analysts would look to find how societies feel about political decisions, politicians, events and policies that are announced. This work reports on the design and evaluation of a search and retrieval interface for socially enriched web archives. The considerations on the end user requirements regarding the social content are presented as well as the approach on the design and testing using a large collection of web documents.},
  isbn      = {978-3-642-39146-0},
}

@InProceedings{papatheodorou2013emotional,
  author    = {Papatheodorou, Nikolaos and Stavropoulou, Pepi and Tsonos, Dimitrios and Kouroupetroglou, Georgios and Spiliotopoulos, Dimitris and Papageorgiou, Charalambos},
  title     = {{On the Identification and Annotation of Emotional Properties of Verbs}},
  booktitle = {OTM Confederated International Conferences (OTM-2013)},
  year      = {2013},
  editor    = {Demey, Yan Tang and Panetto, Herv{\'e}},
  pages     = {588--597},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {Adequate and reliable lexical resources are essential for effective sentiment analysis and opinion mining. This paper proposes a methodology for the emotional assessment and annotation of words. The process is based on the Self Assessment Manikin test, and is coupled with two psychometric measurements for identifying possible bias due to the annotator's psychological condition and personality: the EPQ scale and the SCL-90-R scale. A web based tool was developed to support the process. The methodology was validated through a pilot study in which 10 participants were asked to assess the emotional state elicited by each of 75 verbs that were used as stimuli. Results are compared with SentiWordNet's emotional scoring on respective verbs, and primarily show logical continuity and consistency.},
  isbn      = {978-3-642-41033-8},
}

@InProceedings{stavropoulou2013ttsrohtua,
  author    = {Stavropoulou, Pepi and Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios},
  title     = {{Where Greek TtS Fails}},
  booktitle = {Proceedings of the 11th International Conference on Greek Linguistics},
  year      = {2013},
  pages     = {1--19},
}

@InProceedings{spiliotopoulos2013semanticrohtua,
  author    = {Spiliotopoulos, Dimitris and Bouwmeester, Ruben and Proios, Dimitris},
  title     = {{Relation Visualization for Semantically Enriched Web Content}},
  booktitle = {Proceedings of the 1st Communicating Complexity International Design Conference (2CO-2013)},
  year      = {2013},
  pages     = {1--10},
  location  = {Alghero, Italy},
}

@InProceedings{Pino2010assistive,
  author    = {Pino, Alexandros and Kouroupetroglou, Georgios and Kacorri, Hernisa and Sarantidou, Anna and Spiliotopoulos, Dimitris},
  title     = {{An Open Source / Freeware Assistive Technology Software Inventory}},
  booktitle = {Proceedings of the 12th International Conference on Computers Helping People with Special Needs: Part I},
  year      = {2010},
  series    = {ICCHP'10},
  pages     = {178--185},
  address   = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid     = {1886700},
  isbn      = {3-642-14096-3, 978-3-642-14096-9},
  keywords  = {accessibility, assistive technology, open source},
  location  = {Vienna, Austria},
  numpages  = {8},
  url       = {http://dl.acm.org/citation.cfm?id=1886667.1886700},
}

@InProceedings{stavropoulou2011accessibility,
  author    = {Stavropoulou, Pepi and Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios},
  title     = {{Acoustic Modeling of Dialogue Elements for Document Accessibility}},
  booktitle = {Proceedings of the 14th International Conference on Human-Computer Interaction (HCII 2011},
  year      = {2011},
  editor    = {Stephanidis, Constantine},
  pages     = {175--184},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {Document-to-Audio accessibility assumes that all meaningful presentaion elements in the document, such as bold, italics, tables or bullets, should be properly processed and acoustically modeled, in order to convey the intended meaning to the listeners in a complete and adequate manner. Similarly, several types of documents may contain reported speech and dialogue content signaled through punctuation and other visual elements that require further processing before being rendered to speech. This paper explores such dialogue elements in documents, examines their actual indicators and their use, and investigates the most prominent methods for their acoustic modeling, namely the use of prosody manipulation and voice alternation. It further reports on a pilot experiment on the appropriateness of voice alternation as means for the effective spoken rendition of dialogue elements in documents. Results demonstrate a clear listener preference for the ``multiple voice'' renditions over the ones using a single voice.},
  isbn      = {978-3-642-21657-2},
}

@InProceedings{stavropoulou2012resource,
  author    = {Stavropoulou, Pepi and Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios},
  title     = {{Resource Evaluation for Usable Speech Interfaces: Utilizing Human-Human Dialogue}},
  booktitle = {Proceedings of the 8th International Conference on Language Resources and Evaluation ({LREC}-2012)},
  year      = {2012},
  pages     = {1348--1353},
  address   = {Istanbul, Turkey},
  month     = may,
  publisher = {European Languages Resources Association (ELRA)},
  url       = {http://www.lrec-conf.org/proceedings/lrec2012/pdf/977_Paper.pdf},
}

@InProceedings{spiliotopoulos2012interface,
  author    = {Spiliotopoulos, Dimitris and Tzoannos, Efstratios and Stavropoulou, Pepi and Kouroupetroglou, Georgios and Pino, Alexandros},
  title     = {{Designing User Interfaces for Social Media Driven Digital Preservation and Information Retrieval}},
  booktitle = {13th International Conference on Computers Helping People with Special Needs},
  year      = {2012},
  pages     = {581--584},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {Social Media provide a vast amount of information identifying stories, events, entities that play the crucial role of shaping the community in an everyday heavy user involvement. This work involves the study of social media information in terms of type (multimodal: text, video, sound, picture) and role players (agents, users, opinion leaders) and the potential of designing accessible, usable interfaces that integrate that information. This case examines the design of a user interface that uses an underlying engine for modality components (plain text, sound, image, video) analysis, social media crawling, contextual search fusion and semantic analysis. The interface is the only point of user interaction to the world of knowledge. This work reports on the usability and accessibility methods and concerns for the user requirements phase and the design control and testing. The findings of the pilot user testing and evaluation provide indications on how the semantic analysis of the social media information can be integrated to the design methodologies for user interfaces resulting in maximization of user experience in terms of social information involvement.},
  isbn      = {978-3-642-31522-0},
}

@InProceedings{Schefbeck2012recent,
  author    = {Schefbech, Guenther and Spiliotopoulos, Dimitris and Risse, Thomas},
  title     = {{The Recent Challenge in Web Archiving: Archiving the Social Web}},
  booktitle = {Proceedings of the International Council on Archives Congress},
  year      = {2012},
  pages     = {1--5},
  location  = {Brisbane, Australia},
  numpages  = {5},
}

@InProceedings{spiliotopoulos2013feedbackrohtua,
  author    = {Spiliotopoulos, Dimitris and Schebeck, Guenther and Koryzis, Dimitris},
  title     = {{Obtaining Societal Feedback on Legislative Issues through Content Extraction from the Social Web}},
  booktitle = {Proceedings of the 16th International Symposium on Legal Informatics},
  year      = {2013},
  pages     = {1--4},
  location  = {Salzburg, Austria},
}

@Conference{stavropoulou2010prosody,
  author    = {Stavropoulou, Pepi and Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios},
  title     = {{Integrating Contrast in a Framework for Predicting Prosody}},
  booktitle = {Proceedings of the 11th International Conference on Computational Linguistics and Intelligent Text Processing (CICLing 2010)},
  year      = {2010},
  editor    = {Gelbukh, Alexander},
  pages     = {748--758},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {Information Structure (IS) is known to bear a significant effect on Prosody, making the identification of this effect crucial for improving the quality of synthetic speech. Recent theories identify contrast as a central IS element affecting accentuation. This paper presents the results of two experiments aiming to investigate the function of the different levels of contrast within the topic and focus of the utterance, and their effect on the prosody of Greek. Analysis showed that distinguishing between at least two contrast types is important for determining the appropriate accent type, and, therefore, such a distinction should be included in a description of the IS -- Prosody interaction. For this description to be useful for practical applications, a framework is required that makes this information accessible to the speech synthesizer. This work reports on such a language-independent framework integration of all identified grammatical and syntactic prerequisites for creating a linguistically enriched input for speech synthesis.},
}

@InProceedings{stavropoulou2009topics,
  author    = {Stavropoulou, Pepi and Spiliotopoulos, Dimitris},
  title     = {{Prosodic Realisation of Topics}},
  booktitle = {Proceedings of the 19th International Symposium on Theoretical and Applied Linguistics, Thessaloniki, 3-5 April 2009, Greece},
  year      = {2009},
  pages     = {1--9},
}

@InProceedings{spiliotopoulos2009prosody,
  author    = {Spiliotopoulos, Dimitris and Stavropoulou, Panagiota and Kouroupetroglou, Georgios},
  title     = {Acoustic Rendering of Data Tables Using Earcons and Prosody for Document Accessibility},
  booktitle = {Proceedings of the 13th International Conference on Human-Computer Interaction},
  year      = {2009},
  editor    = {Stephanidis, Constantine},
  pages     = {587--596},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {Earlier works show that using a prosody specification that is derived from natural human spoken rendition, increases the naturalness and overall acceptance of speech synthesised complex visual structures by conveying to audio certain semantic information hidden in the visual structure. However, prosody alone, although exhibits significant improvement, cannot perform adequately in the cases of very large complex data tables browsed in a linear manner. This work reports on the use of earcons and spearcons combined with prosodically enriched aural rendition of simple and complex tables. Three spoken combinations earcons+prosody, spearcons+prosody, and prosody were evaluated in order to examine how the resulting acoustic output would improve the document-to-audio semantic correlation throughput from the visual modality. The results show that the use of non-speech sounds can further improve certain qualities, such as listening effort, a crucial parameter when vocalising any complex visual structure contained in a document.},
  isbn      = {978-3-642-02713-0},
}

@InProceedings{spiliotopoulos2009usability,
  author    = {Spiliotopoulos, Dimitris and Stavropoulou, Pepi and Kouroupetroglou, Georgios},
  title     = {Spoken Dialogue Interfaces: Integrating Usability},
  booktitle = {Proceedings of the 5th Symposium of the Austrian HCI and Usability Engineering Group},
  year      = {2009},
  editor    = {Holzinger, Andreas and Miesenberger, Klaus},
  pages     = {484--499},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {Usability is a fundamental requirement for natural language interfaces. Usability evaluation reflects the impact of the interface and the acceptance from the users. This work examines the potential of usability evaluation in terms of issues and methodologies for spoken dialogue interfaces along with the appropriate designer-needs analysis. It unfolds the perspective to the usability integration in the spoken language interface design lifecycle and provides a framework description for creating and testing usable content and applications for conversational interfaces. Main concerns include the problem identification of design issues for usability design and evaluation, the use of customer experience for the design of voice interfaces and dialogue, and the problems that arise from real-life deployment. Moreover it presents a real-life paradigm of a hands-on approach for applying usability methodologies in a spoken dialogue application environment to compare against a DTMF approach. Finally, the scope and interpretation of results from both the designer and the user standpoint of usability evaluation are discussed.},
  isbn      = {978-3-642-10308-7},
}

@InBook{Spiliotopoulos2011a,
  pages     = {149--165},
  title     = {{Usability Methodologies for Spoken Dialogue Web Interfaces}},
  publisher = {IGI Global},
  year      = {2009},
  author    = {Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios},
  editor    = {Spiliotopoulos, Tasos and Papadopoulou, Panagiota and Martakos, Drakoulis},
  address   = {Hershey, PA, USA},
  booktitle = {Integrating Usability Engineering for Designing the Web Experience: Methodologies and Principles},
}

@InBook{Stavropoulou2011interaction,
  pages     = {335--359},
  title     = {{Design and development of an automated voice agent: Theory and practice brought together}},
  publisher = {Information Science Reference Press},
  year      = {2011},
  author    = {Stavropoulou, Pepi and Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios},
  editor    = {Diana Perez-Marin and Ismael Pascual-Nieto},
  isbn      = {9781609606176},
  booktitle = {Conversational Agents and Natural Language Interaction: Techniques and Effective Practices},
  doi       = {10.4018/978-1-60960-617-6.ch015},
}

@InProceedings{spiliotopoulos2008annotation,
  author    = {Spiliotopoulos, Dimitris and Petasis, Georgios and Kouroupetroglou, Georgios},
  title     = {{A Framework for Language-Independent Analysis and Prosodic Feature Annotation of Text Corpora}},
  booktitle = {Proceedings of the 11th International Conference on Text, Speech and Dialogue},
  year      = {2008},
  pages     = {517--524},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-87391-4},
}

@InProceedings{spiliotopoulos2005prosodyrohtua,
  author    = {Spiliotopoulos, Dimitris and Petasis, Georgios and Kouroupetroglou, Georgios},
  title     = {{Prosodically Enriched Text Annotation for High Quality Speech Synthesis}},
  booktitle = {Proceedings of the 10th International Conference on Speech and Computer},
  year      = {2005},
  pages     = {1--4},
}

@InProceedings{spiliotopoulos2005prosody,
  author    = {Spiliotopoulos, Dimitris and Xydas, Gerasimos and Kouroupetroglou, Georgios},
  title     = {{Diction Based Prosody Modeling in Table-to-Speech Synthesis}},
  booktitle = {Proceedings of the 8th International Conference on Text, Speech and Dialogue},
  year      = {2005},
  pages     = {294--301},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-31817-0},
}

@InProceedings{spiliotopoulos2005prosodyrohtua,
  author    = {Spiliotopoulos, Dimitris and Petasis, Georgios and Kouroupetroglou, Georgios},
  title     = {{Experimentation on Spoken Format of Tables in Auditory User Interfaces}},
  booktitle = {Proc. 11th International Conference on Human-Computer Interaction (HCII-2005)},
  year      = {2005},
  pages     = {1--10},
}

@InProceedings{xydas2004prosody,
  author    = {Xydas, Gerasimos and Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios},
  title     = {{Modeling Prosodic Structures in Linguistically Enriched Environments}},
  booktitle = {Proceedings of the 7th International Conference on Text, Speech and Dialogue},
  year      = {2004},
  pages     = {521--528},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
}

@InProceedings{xydas2003enriched,
  author    = {Xydas, Gerasimos and Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios},
  title     = {{Building Prosodic Structures in a Concept-to-Speech System}},
  booktitle = {Proceedings of the 1st Balkan Conference on Informatics},
  year      = {2003},
  pages     = {105--114},
}

@InProceedings{xydas2003prosody,
  author    = {Xydas, Gerasimos and Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios},
  title     = {{Prosody Prediction from Linguistically Enriched Documents Based on a Machine Learning Approach}},
  booktitle = {Proceedings of the 6th International Conference of Greek Linguistics},
  year      = {2004},
  pages     = {1--9},
}

@InProceedings{xydas2003speech,
  author    = {Xydas, Gerasimos and Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios},
  title     = {{Modelling Emphatic Events from Non-Speech Aware Documents in Speech Based User Interfaces}},
  booktitle = {Proceedings International Conference on Human-Computer Interaction (HCII-2003)},
  year      = {2003},
  pages     = {806--810},
}

@InProceedings{androutsopoulos2002generation,
  author    = {Androutsopoulos, Ion and Spiliotopoulos, Dimitris and Stamatakis, Konstantinos and Dimitromanolaki, Aggeliki and Karkaletsis, Vangelis and Spyropoulos, Constantine D.},
  title     = {{Symbolic Authoring for Multilingual Natural Language Generation}},
  booktitle = {Methods and Applications of Artificial Intelligence. Proceedings of the 2nd Hellenic Conference in Artificial Intelligence},
  year      = {2002},
  editor    = {Vlahavas, Ioannis P. and Spyropoulos, Constantine D.},
  pages     = {131--142},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-46014-5},
}

@InProceedings{spiliotopoulos2001robot,
  author    = {Spiliotopoulos, Dimitris and Androutsopoulos, Ion and Spyropoulos, Constantine D.},
  title     = {{Human-Robot Interaction Based on Spoken Natural Language Dialogue}},
  booktitle = {Proceedings of the European Workshop on Service and Humanoid Robots (ServiceRob-2001), Santorini, Greece, 25-27 June 2001},
  year      = {2001},
  pages     = {1--5},
}

@InBook{Spiliotopoulos2011,
  pages     = {340--359},
  title     = {{VoiceWeb: Spoken Dialogue Interfaces and Usability}},
  publisher = {IGI Global},
  year      = {2011},
  author    = {Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios and Stavropoulou, Pepi},
  editor    = {Alkhatib, Ghazi},
  address   = {Hershey, PA, USA},
  isbn      = {9781609605230},
  booktitle = {Web Engineered Applications for Evolving Organizations: Emerging Knowledge},
  doi       = {10.4018/978-1-60960-523-0.ch019},
  url       = {http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/978-1-60960-523-0.ch019},
}

@InProceedings{spiliotopoulos2014pilotscenario,
  author    = {Spiliotopoulos, Dimitris and Petukhova, Olga and Koryzis, Dimitris and Aretoulaki, Maria},
  title     = {Pilot Scenario Design for Evaluating a Metacognitive Skills Learning Dialogue System},
  booktitle = {Proceedings of the 16th International Conference on Human-Computer Interaction (HCII 2014)},
  year      = {2014},
  pages     = {162--166},
  publisher = {Springer International Publishing},
}

@Comment{jabref-meta: databaseType:bibtex;}
