@inproceedings{Koryzis:2016:MML:2910674.2935860,
 author = {Koryzis, Dimitris and Svolopoulos, Vasileios and Spiliotopoulos, Dimitris},
 title = {Metalogue: A Multimodal Learning Journey},
 booktitle = {Proceedings of the 9th ACM International Conference on PErvasive Technologies Related to Assistive Environments},
 series = {PETRA '16},
 year = {2016},
 isbn = {978-1-4503-4337-4},
 location = {Corfu, Island, Greece},
 pages = {48:1--48:4},
 articleno = {48},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2910674.2935860},
 doi = {10.1145/2910674.2935860},
 acmid = {2935860},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {meta-cognitive skills training, multimodal interaction, spoken dialogue, user experience},
} 
